# Do not expose your Neon credentials to the browser

# Database Connection
DATABASE_URL=
PROJECT_ID=black-shape-69339629

# Backend Server
PORT=3001

VITE_API_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:4000


# JWT Secret
JWT_SECRET=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=